<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       </head>
    <body>
<<<<<<< HEAD
        <p>It's working</p>
    </body>
=======
        <div class="container d-flex flex-row flex-wrap justify-content-between">
            <div class="row first-row">
                <div class="col-lg  col-sm-12 col-md-6 col-el-6 col-left-first-row">
                    <div class="col card-small-dianne">
                        <div class="row justify-content-center image-top">
                            <img src="/images/oysho.png" alt="oysho" id="oysho-img-dianne">
                        </div>
                        <div class="row content-card-small">
                            <p class="text-content-card-small">“It is very important for us to keep abreast of the latest developments and to navigate freely in the information space, the resources of Medialogy allow us to do this. Every day we can conduct operational monitoring of the media and analyze data online, this saves the time of analysts and journalists. ”</p>
                        </div>
                        <div class="row d-flex-inline card-img-bottom">
                            <img src="/images/dianne.png" alt="dianne" id="dianne-img">
                             <div class="text-bottom-dianne">
                                 <p class="name">Dianne Wilson</p>
                                 <p class="company">CTO @OYSHO</p>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg  col-sm-12 col-md-6 col-el-6 col-right-first-row">
                    <div class="col card-big">
                        <div class="row content-card-big text-center">
                            <p class="text-content-card-big">“It is very important for us to keep abreast of the latest developments and to navigate freely in the information space, the resources of Medialogy allow us to do this. Every day we can conduct operational monitoring of the media and analyze data online, this saves the time of analysts and journalists. ”</p>
                        </div>
                        <div class="row name-and-company text-center justify-content-center">
                            <div class="">
                                <p class="name">Jorge Richards</p>
                                <p class="company">Media-buyer @ Nilsen Group</p>
                            </div>
                        </div>
                        <div class="row images-inline justify-content-center">
                            <img src="/images/jorge.png" id="jorge">
                            <img src="/images/jorge2.png" class="jorge-img">
                            <img src="/images/jorge3.png" class="jorge-img">
                            <img src="/images/jorge4.png" class="jorge-img">
                            <img src="/images/jorge5.png" class="jorge-img">
                        </div>
                    </div>
                </div>
      </div>
            <div class="row second-row">
                <div class="col-lg col-sm-12 col-md-6 col-left-sec-row">
                    <div class="row inner-first-row-left">
                        <div class="empty">
                        </div>
                        <div class="col card-big-2-smaller">
                            <div class="row d-flex card-img-top">
                                <img src="/images/robertson.png" alt="robertson" id="robertson-img">
                                <div class="text-top-robertson">
                                    <p class="name">Diane Robertson</p>
                                    <p class="company">Media-buyer @ STARBUCKS</p>
                                </div>
                                <div class="image-right-top  d-flex justify-content-end">
                                    <img src="/images/starbucks.png" alt="starbucks" id="starbucks-img">
                                </div>
                            </div>
                            <div class="row content-card-big-robertson">
                                <p class="text-content-card-small">“It is very important for us to keep abreast of the latest developments and to navigate freely in the information space, the resources of Medialogy allow us to do this. Every day we can conduct operational monitoring of the media and analyze data online, this saves the time of analysts and journalists. ”</p>
                            </div>
                        </div>
                    </div>
                    <div class="row inner-second-row-left">
                        <div class="row justify-content-center d-flex-inline card-img-top">
                            <img src="/images/tomothy.png" alt="tomothy" id="tomothy-img">
                        </div>
                        <div class="col h-100 card-big-2">
                            <div class="row name-and-company text-center justify-content-center">
                                <div class="tomothy-desc">
                                    <p class="name">Tomothy Hawkins</p>
                                    <p class="company">Media-buyer @ Nilsen Group</p>
                                </div>
                                <div class="row content-card-big">
                                    <p class="text-content-card-small">“It is very important for us to keep abreast of the latest developments and to navigate freely in the information space, the resources of Medialogy allow us to do this. Every day we can conduct operational monitoring of the media and analyze data online, this saves the time of analysts and journalists. ”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg col-sm-12 col-md-6 d-md-block col-right-sec-row">
                    <div class="row inner-first-row-right">
                        <div class="col h-100 card-small-2">
                            <div class="row d-flex-inline card-img-top">
                                <img src="/images/darrell.png" alt="darrell" id="darrell-img">
                                <div class="text-top">
                                    <p class="name">Darrell Black</p>
                                    <p class="company">CTO @OYSHO</p>
                                </div>
                            </div>
                            <div class="row content-card-small">
                                <p class="text-content-card-small">“It is very important for us to keep abreast of the latest developments and to navigate freely in the information space, the resources of Medialogy allow us to do this. Every day we can conduct operational monitoring of the media and analyze data online, this saves the time of analysts and journalists. ”</p>
                            </div>
                            <div class="row justify-content-center image-bottom">
                                <img src="/images/oysho.png" alt="oysho" id="oysho-img-darrel">
                            </div>
                        </div>
                    </div>
                    <div class="row inner-second-row-right">
                        <div class="col h-100 card-small-3">
                            <div class="row content-card-small-floyd">
                                <p class="text-content-card-small">“It is very important for us to keep abreast of the latest developments and to navigate freely in the information space, the resources of Medialogy allow us to do this. Every day we can conduct operational monitoring of the media and analyze data online, this saves the time of analysts and journalists. ”</p>
                            </div>
                            <div class="row h-100 d-flex card-img-bottom justify-content-between">
                                <div class="text-bottom-last">
                                    <p class="name">Floyd Murphy</p>
                                    <p class="company">CTO @OYSHO</p>
                                </div>
                                <div>
                                <img src="/images/oysho.png" alt="oysho" id="oysho-img-3">
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
       </body>
>>>>>>> 546bf780f7af931547c10eeddf5f3c3905bc698e
</html>
